/--------------------------------------------------------------------------------/
/--------------------------Instructions DeterLab--------------------------------/
/--------------------------------------------------------------------------------/

- Access deterlab website:
    https://www.isi.deterlab.net/index.php/

/*------ new member ------*/

    1. choose "Join an Existing Project"

    2. Fill in the form:
        a. Project: SAFER
        b. Group Name: DISSENT
        c. the rest of the info... (careful with the phone number and username because you need them to login and/or reset a password)

/*------------------------*/

- Login in the platform

- Access UnLynx Experiment:
    1. In "Projects" tab:
        a. Select SAFER in the PID column
        b. Search for UnLynx in "Experiments" tab
        c. Well just select it man!!!

- Modify Experiment (select the machines):
    1. In the UnLynx Experiment window select "Modify experiment":
        a. set server_count = number of servers
        b. set server_delay = network delay (e.g. 10ms)
        c. uncomment one of these tb-set-hardware $server($i) xxxxx (xxxxx is the type of machines), e.g.:
             tb-set-hardware $server($i) MicroCloud

    Note.
    You should check the availability of the machines (# number of free machines of that type) in the UnLynx Experiment window under the "Experiment Options" menu

- Setup servers:
    1. In the UnLynx Experiment window select "Swap In"
    2. Wait until you get the Swap Success message

    Note.
    It takes a lot of time! And if it does not work keep trying (sometimes it crashes suddenly).

- Execute inside simul/ :
    ./simul -platform deterlab [-debug 1] runfiles/unlynx.toml (the first time it prompts for the creation of a deter.toml)
